.contact-container {
  background-color: var(--d-tan);
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section {
  background-color: var(--l-tan);
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2%;
}

.contact-section .section-label {
  height: fit-content;
  width: fit-content;
  justify-self: center;
  align-self: center;
  background-color: var(--l-tan);
  border-radius: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-leftside {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#selfie2 {
  height: 200px;
  width: auto;
  border-radius: 20px;
}

.contact-rightside {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phone-info,
.email-info,
.contact-rightside p {
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.phone-info p,
.email-info p {
  margin-bottom: 0;
}

.phone-info img,
.email-info img {
  height: 1rem;
  width: 1rem;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.socials img {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 2rem;
}

@media (max-width: 900px) {
  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}