.project-card {
  background-color: var(--l-rose);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.project-card:hover {
  scale: 1.1;
  z-index: 2;
}

.project-image {
  border-radius: 8px;
  width: 90%;
  height: auto;
  margin-bottom: 5%;
}
.project-details {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'description description'
    'label tools';
  gap: 5%;
}
.description {
  padding: 2%;
  grid-area: description;
}

.label {
  font-weight: bold;
  font-style: italic;
  padding-left: 2%;
  grid-area: label;
}
.tools {
  font-style: italic;
  padding-right: 2%;
  grid-area: tools;
}

.project-buttons {
  align-self: flex-end;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
