* {
  margin: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  --main-bgc: #f6f4efff;
  --l-tan: #ebdac4ff;
  --m-tan: #e6d0b2ff;
  --d-tan: #e4c8a2ff;
  --l-green: #cae4daff;
  --m-green: #b0cdc2ff;
  --d-green: #8eb8a8ff;
  --l-rose: #edd6d6ff;
  --m-rose: #e8c4c4ff;
  --d-rose: #dba6a6ff;
}

.section {
  margin-bottom: 3rem;
  padding: 1rem;
}

header {
  /* background-image: url('src/assets/Colorful-Pastel-Modern-Banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px; */
  padding: 15px;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ' image name' 'image tagline';
}

#selfie {
  grid-area: image;
  height: 300px;
  border-radius: 50% 0;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header h1 {
  grid-area: name;
  align-self: flex-end;
}

header p {
  grid-area: tagline;
}
header h1,
p {
  height: fit-content;
  margin: 0px;
}

.carousel {
  border-radius: 20px;
  box-shadow:
    rgb(219, 218, 216) 3px 3px 6px 0px inset,
    rgb(194, 193, 191) -3px -3px 6px 0px inset;
  /* box-shadow:
    rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
  /* box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset; */
}

.carousel-items-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.carousel-item {
  justify-self: center;
}

.carousel-item img {
  max-height: 64px;
  min-height: 35px;
}

.about-me-section {
  /* border: 3px solid var(--d-green); */
  background-color: var(--d-green);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about-me-section .section-label {
  height: fit-content;
  justify-self: center;
  align-self: center;
}

.about-me-section .content {
  background-color: var(--l-green);
  border-radius: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2%;
}

.content p {
  margin-bottom: 1rem;
}

.project-section {
  background-color: var(--d-rose);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  border-radius: 20px;
}

.project-section h1 {
  margin-bottom: 2%;
}

.all-projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}

.project-card {
  background-color: var(--l-rose);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.project-image {
  border-radius: 8px;
  width: 90%;
  height: auto;
  margin-bottom: 5%;
}
.project-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    'description description'
    'label tools';
  gap: 3%;
}
.description {
  padding: 2%;
  grid-area: description;
}

.label {
  font-weight: bold;
  font-style: italic;
  padding-left: 2%;
  grid-area: label;
}
.tools {
  font-style: italic;
  padding-right: 2%;
  grid-area: tools;
}

.project-buttons {
  align-self: flex-end;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-section {
  background-color: var(--d-tan);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2%;
}

.contact-section .section-label {
  height: 80%;
  width: 90%;
  justify-self: center;
  align-self: center;
  background-color: var(--l-tan);
  border-radius: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .app-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section {
    width: 90%;
  }

  header {
    /* background-image: url('src/assets/cropped-banner.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #selfie {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  .carousel-item {
    width: fit-content;
  }
  .carousel-item img {
    width: 25px;
    height: 25px;
  }

  .about-me-section {
    display: flex;
    flex-direction: column;
  }
  .all-projects-container {
    display: flex;
    flex-direction: column;
  }

  .project-card {
    width: 90%;
    margin-bottom: 2vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-image {
    width: 90%;
    height: auto;
  }
  .project-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .project-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
  }
}
